name: pet-dif
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - aom=3.6.0
  - blas=1.0
  - blosc=1.21.3
  - bottleneck=1.4.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=3.3.2
  - cuda-cccl=12.6.77
  - cuda-cccl_win-64=12.6.77
  - cuda-cudart=12.1.105
  - cuda-cudart-dev=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-libraries-dev=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvrtc-dev=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.6.77
  - cuda-opencl-dev=12.6.77
  - cuda-profiler-api=12.6.77
  - cuda-runtime=12.1.0
  - cuda-version=12.6
  - dav1d=1.2.1
  - filelock=3.13.1
  - freetype=2.12.1
  - giflib=5.2.2
  - gmpy2=2.1.2
  - icc_rt=2022.1.0
  - idna=3.7
  - imagecodecs=2023.1.23
  - imageio=2.33.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - jpeg=9e
  - lazy_loader=0.4
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.4
  - libavif=0.11.1
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcublas=12.1.0.26
  - libcublas-dev=12.1.0.26
  - libcufft=11.0.2.4
  - libcufft-dev=11.0.2.4
  - libcurand=10.3.7.77
  - libcurand-dev=10.3.7.77
  - libcusolver=11.4.4.55
  - libcusolver-dev=11.4.4.55
  - libcusparse=12.0.2.55
  - libcusparse-dev=12.0.2.55
  - libdeflate=1.17
  - libjpeg-turbo=2.0.0
  - libnpp=12.0.2.50
  - libnpp-dev=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjitlink-dev=12.1.105
  - libnvjpeg=12.1.1.14
  - libnvjpeg-dev=12.1.1.14
  - libpng=1.6.39
  - libtiff=4.5.1
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - libzopfli=1.0.3
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - mpmath=1.3.0
  - networkx=3.2.1
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openjpeg=2.5.2
  - openssl=3.0.15
  - packaging=24.1
  - pandas=2.2.2
  - pillow=11.0.0
  - pip=24.2
  - platformdirs=3.10.0
  - pooch=1.8.2
  - pysocks=1.7.1
  - python=3.9.20
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytorch=2.3.0
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.2
  - requests=2.32.3
  - scikit-image=0.24.0
  - scikit-learn=1.5.1
  - scipy=1.10.1
  - setuptools=75.1.0
  - six=1.16.0
  - snappy=1.2.1
  - sqlite=3.45.3
  - sympy=1.13.2
  - threadpoolctl=3.5.0
  - tifffile=2023.4.12
  - typing_extensions=4.11.0
  - tzdata=2024b
  - urllib3=2.2.3
  - vc=14.40
  - vs2015_runtime=14.40.33807
  - wheel=0.44.0
  - win_inet_pton=1.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - zfp=1.0.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - fsspec==2024.10.0
      - intel-openmp==2021.4.0
      - mkl==2021.4.0
      - simpleitk==2.4.0
      - tbb==2021.13.1
      - thop==0.1.1-2209072238
      - torchaudio==2.3.0
      - torchsummary==1.5.1
      - torchvision==0.18.0
